name: Vagrant cloud release

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get -y install grep
          grep --color --perl-regexp 'vmx|svm' /proc/cpuinfo
          sudo apt-get -y install qemu-kvm
          sudo apt-get -y install libvirt-clients libvirt-daemon-system virtinst
          sudo apt-get -y install libguestfs-tools libosinfo.bin virt-top
          
      - name: Add groups to user
        run: |    
          sudo usermod -aG libvirt runner
          sudo usermod -aG libvirt-qemu runner

      - name: Install and Run Packer
        run: |
          sudo apt-get -y install packer
          (cd mai-base && PACKER_LOG=1 packer build manjaro-arm-installer.pkr.hcl)
  publish:
    needs: [build]
    runs-on: ubuntu-latest
    steps:
      - name: Install Vagrant
        run: |    
          sudo apt-get update
          sudo apt-get -y install vagrant
      - name: Connect to Vagrant
        run: |
          vagrant cloud auth login --token ${{ secrets.MAI_TOKEN }}
          vagrant cloud auth login --check
          ls mai-base
